<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cornell notes test</title>
    <style media="screen">
      body {
        max-width: 1000px;
        margin: 0 auto;
      }
      .cue, .section, .header, .conclusion {
        padding: 1em;
        margin: 0.5em;
      }
      .border { border: 2px solid rgba(70,70,70,0.15); }
      .flex {
        display: flex;
        border-bottom: none; border-right: none; border-left: none;
      }
      .flex:first-child { border: none; }
      .cue {
        width: 31%;
        font-weight: bold;
      }
      .section {
        width: 68%;
        border-top: none;
        border-right: none;
        border-bottom: none;
      }
      .note { margin-bottom: 0.5em; }
      .notes { background: white; }
      .notes:nth-child(even) { background: rgb(250,250,250); }
      .header { border-left: none; border-right: none; border-top: none; }
      .conclusion { border-left: none; border-right: none; border-bottom: none; }
    </style>
  </head>
  <body>
    <div class="header border"><h1>Notes - MBA Economics</h1> </div>
    <div class="notes">
      <div class="flex border">
        <div class="cue">
          This is the cue...lorem ipsum.
        </div>
        <div class="section border">
          <div class="note">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In venenatis libero orci. Aliquam in hendrerit tellus. Cras eget mattis urna, sit amet imperdiet arcu. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque et velit eu massa congue finibus vel ac quam. Curabitur non magna ullamcorper, auctor dolor vitae, pharetra elit. Sed sit amet leo pellentesque, efficitur leo ac, venenatis metus. Donec dictum rutrum dui, ut malesuada eros sollicitudin consequat. Sed venenatis nibh bibendum, efficitur ex id, mattis quam. Proin pharetra risus id sapien fringilla pretium. Nullam et vehicula elit, sed efficitur ex. Mauris tempus risus eget dolor dictum rutrum. Nulla tellus libero, lobortis a nisi a, finibus efficitur quam. Aenean neque ligula, consectetur ac malesuada sit amet, tincidunt a mi.
          </div>
        </div>
      </div>
      <div class="flex border">
        <div class="cue">
          This is the cue...lorem ipsum.
        </div>
        <div class="section border">
          <div class="note">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In venenatis libero orci. Aliquam in hendrerit tellus. Cras eget mattis urna, sit amet imperdiet arcu. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque et velit eu massa congue finibus vel ac quam. Curabitur non magna ullamcorper, auctor dolor vitae, pharetra elit. Sed sit amet leo pellentesque, efficitur leo ac, venenatis metus. Donec dictum rutrum dui, ut malesuada eros sollicitudin consequat. Sed venenatis nibh bibendum, efficitur ex id, mattis quam. Proin pharetra risus id sapien fringilla pretium. Nullam et vehicula elit, sed efficitur ex. Mauris tempus risus eget dolor dictum rutrum. Nulla tellus libero, lobortis a nisi a, finibus efficitur quam. Aenean neque ligula, consectetur ac malesuada sit amet, tincidunt a mi.
          </div>
        </div>
      </div>
      <div class="flex border">
        <div class="cue">
          This is the cue...lorem ipsum.
        </div>
        <div class="section border">
          <div class="note">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In venenatis libero orci. Aliquam in hendrerit tellus. Cras eget mattis urna, sit amet imperdiet arcu. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque et velit eu massa congue finibus vel ac quam. Curabitur non magna ullamcorper, auctor dolor vitae, pharetra elit. Sed sit amet leo pellentesque, efficitur leo ac, venenatis metus. Donec dictum rutrum dui, ut malesuada eros sollicitudin consequat. Sed venenatis nibh bibendum, efficitur ex id, mattis quam. Proin pharetra risus id sapien fringilla pretium. Nullam et vehicula elit, sed efficitur ex. Mauris tempus risus eget dolor dictum rutrum. Nulla tellus libero, lobortis a nisi a, finibus efficitur quam. Aenean neque ligula, consectetur ac malesuada sit amet, tincidunt a mi.
          </div>
        </div>
      </div>
    </div>
    <div class="conclusion border"><h1>Summary</h1>
      This is the summary
    </div>
  </body>
</html>
